════════════════════════════════════════════════════════════════
  ENHANCEMENT 2: FLOWCHART
  Owner: Raj Modi
════════════════════════════════════════════════════════════════

TEXT-BASED FLOW — CHECKOUT WITH LOYALTY
───────────────────────────────────────

  Driver goes to Exit/Checkout
           │
           ▼
  ┌──────────────────────┐
  │ Find current session  │
  │ (by plate or PIN)     │
  └──────────┬───────────┘
             │
             ▼
  ┌──────────────────────────────┐
  │ Calculate parking fee         │
  │ (based on vehicle type &      │
  │  duration × surge rate)       │
  └──────────┬───────────────────┘
             │
             ▼
  ┌──────────────────────────────┐
  │ Find PREVIOUS completed      │
  │ session for this vehicle      │
  │ (SQL: ORDER BY exit_time      │
  │  DESC LIMIT 1)                │
  └──────────┬───────────────────┘
             │
        ┌────┴────┐
        │         │
     Found     Not Found
        │         │
        ▼         ▼
  Calculate     Discount = 0%
  time gap      (First visit)
        │
        ▼
  ┌─────────────────────────┐
  │ Gap between previous     │
  │ exit_time and current    │
  │ entry_time               │
  └────────┬────────────────┘
           │
     ┌─────┼─────────┬──────────┐
     │     │         │          │
   ≤24h  ≤7 days  ≤30 days  >30 days
     │     │         │          │
     ▼     ▼         ▼          ▼
   10%    5%        2%         0%


  ┌──────────────────────────────┐
  │ Apply discount to parking     │
  │ fee ONLY (not to fines)       │
  │                               │
  │ discountedFee = fee × (1-%)   │
  │ total = discountedFee + fines │
  └──────────┬───────────────────┘
             │
             ▼
  ┌──────────────────────────────┐
  │ Display on ALL screens:       │
  │  • Bill: "10% loyalty"        │
  │  • Cash: discounted amount    │
  │  • UPI: discounted amount     │
  │  • Receipt: full breakdown    │
  │  • Success: discount info     │
  └──────────────────────────────┘


MERMAID DIAGRAM
───────────────

```mermaid
flowchart TD
    A[Driver goes to Checkout] --> B[Find active session]
    B --> C[Calculate parking fee]
    C --> D["Find previous completed session<br>(findLastCompletedByVehicle)"]
    D --> E{Previous session found?}
    E -- No --> F["Discount = 0%<br>(First visit)"]
    E -- Yes --> G[Calculate time gap]
    G --> H{Gap duration?}
    H -- "≤ 24 hours" --> I["Discount = 10%"]
    H -- "≤ 7 days" --> J["Discount = 5%"]
    H -- "≤ 30 days" --> K["Discount = 2%"]
    H -- "> 30 days" --> F
    I --> L["Apply discount to parking fee only"]
    J --> L
    K --> L
    F --> L
    L --> M["total = discountedFee + fines"]
    M --> N["Show on bill, payment, receipt"]
```


DISCOUNT RULE VISUALIZATION
────────────────────────────

  Previous Exit ──────────────────────────────────────→ Time
       │                                                  │
       │◄── 24hrs ──►│◄──── 7 days ────►│◄── 30 days ──►│
       │             │                  │                │
       │   10% OFF   │     5% OFF       │    2% OFF      │  0%
       │             │                  │                │
       ▼             ▼                  ▼                ▼
  Current Entry at any point along this timeline
  determines which discount tier applies.

  KEY: Only ONE tier applies. Non-compounding.
       Applied to parking fee ONLY (never fines).
