════════════════════════════════════════════════════════════════
  ENHANCEMENT 2: SOURCE CODE — Returning Driver Loyalty Discount
  Owner: Raj Modi
  
  These are the ACTUAL code files from the project.
  Faculty can open these source files directly:
════════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 1: SessionDAO.java  (NEW METHOD)
Path: src/main/java/com/snappark/dao/SessionDAO.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    /** Find the most recent COMPLETED session for a vehicle (for loyalty discount). */
    public ParkingSession findLastCompletedByVehicle(int vehicleId) {
        String sql = "SELECT * FROM parking_sessions WHERE vehicle_id = ? AND active = 0 AND exit_time IS NOT NULL ORDER BY exit_time DESC LIMIT 1";
        try (Connection conn = db.getConnection(); PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setInt(1, vehicleId);
            ResultSet rs = ps.executeQuery();
            if (rs.next()) return mapRow(rs);
        } catch (SQLException e) { System.err.println(e.getMessage()); }
        return null;
    }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 2: BillingService.java  (LOYALTY METHODS — ALL NEW)
Path: src/main/java/com/snappark/service/BillingService.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    // ── LOYALTY DISCOUNT ─────────────────────────────────────────────
    /**
     * Calculate loyalty discount based on the time gap between the previous
     * visit's exit_time and the current session's entry_time.
     *
     * - Within 24 hours: 10% off
     * - Within 7 days:    5% off
     * - Within 30 days:   2% off
     * - First visit / >30 days: 0%
     *
     * Non-compounding. Uses only the most recent completed session.
     * Applied only to parking fee, NOT to fines.
     */
    public double calculateLoyaltyDiscount(LocalDateTime previousExitTime, LocalDateTime currentEntryTime) {
        if (previousExitTime == null || currentEntryTime == null) return 0.0;
        Duration gap = Duration.between(previousExitTime, currentEntryTime);
        long hours = gap.toHours();
        long days = gap.toDays();

        if (hours <= 24)  return 10.0;
        if (days <= 7)    return 5.0;
        if (days <= 30)   return 2.0;
        return 0.0;
    }

    /**
     * Returns a human-readable label for the loyalty discount tier.
     */
    public String getLoyaltyLabel(double discountPercent) {
        if (discountPercent >= 10.0) return "Returning within 24hrs";
        if (discountPercent >= 5.0)  return "Returning within 7 days";
        if (discountPercent >= 2.0)  return "Returning within 30 days";
        return "";
    }
    // ── END LOYALTY DISCOUNT ─────────────────────────────────────────

    public double applyDiscount(double amount, double discountPercent) {
        if (discountPercent < 0 || discountPercent > 100) return amount;
        return Math.round((amount - (amount * discountPercent / 100)) * 100.0) / 100.0;
    }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 3: BillingService.java  (RECEIPT — ENHANCED SECTION)
Path: src/main/java/com/snappark/service/BillingService.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    // Inside generateReceipt() — added loyalty lines:
    
        sb.append(String.format("║  Parking  : Rs. %-20.2f ║\n", amount));
        if (discount > 0) {
            sb.append(String.format("║  Loyalty  : %-24s ║\n",
                String.format("%.0f%% (%s)", discount, getLoyaltyLabel(discount))));
            sb.append(String.format("║  Saved    : Rs. %-20.2f ║\n", discountAmount));
            sb.append(String.format("║  After    : Rs. %-20.2f ║\n", afterDiscount));
        }
        if (fineAmount > 0)
            sb.append(String.format("║  Fines    : Rs. %-20.2f ║\n", fineAmount));
        sb.append(String.format("║  TOTAL    : Rs. %-20.2f ║\n", finalAmount));


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 4: WebServer.java  (LOYALTY BLOCK in handleLookupSession)
Path: src/main/java/com/snappark/service/WebServer.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

        // ── LOYALTY DISCOUNT ────────────────────────────────────────
        double loyaltyDiscount = 0.0;
        String loyaltyLabel = "";
        try {
            if (vehicle != null) {
                ParkingSession prevSession = sessionDAO.findLastCompletedByVehicle(vehicle.getId());
                if (prevSession != null && prevSession.getExitTime() != null) {
                    loyaltyDiscount = billingService.calculateLoyaltyDiscount(
                        prevSession.getExitTime(), session.getEntryTime());
                    loyaltyLabel = billingService.getLoyaltyLabel(loyaltyDiscount);
                }
            }
        } catch (Exception le) {
            System.err.println("[WebServer] Loyalty discount error (non-fatal): " + le.getMessage());
        }
        double discountAmount = parkingFee * loyaltyDiscount / 100.0;
        double discountedFee = billingService.applyDiscount(parkingFee, loyaltyDiscount);
        double totalWithDiscount = discountedFee + fineTotal;
        // ── END LOYALTY DISCOUNT ────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 5: WebServer.java  (SAME LOYALTY BLOCK in handleCheckout)
Path: src/main/java/com/snappark/service/WebServer.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

        // ── LOYALTY DISCOUNT ────────────────────────────────────────
        double loyaltyDiscount = 0.0;
        try {
            if (vehicle != null) {
                ParkingSession prevSession = sessionDAO.findLastCompletedByVehicle(vehicle.getId());
                if (prevSession != null && prevSession.getExitTime() != null) {
                    loyaltyDiscount = billingService.calculateLoyaltyDiscount(
                        prevSession.getExitTime(), session.getEntryTime());
                }
            }
        } catch (Exception le) {
            System.err.println("[WebServer] Loyalty discount error (non-fatal): " + le.getMessage());
        }
        double discountAmount = parkingFee * loyaltyDiscount / 100.0;
        double discountedFee = billingService.applyDiscount(parkingFee, loyaltyDiscount);
        double total = discountedFee + fineTotal;
        // ── END LOYALTY DISCOUNT ────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 6: KioskExitController.java  (LOYALTY BLOCK in handleFind)
Path: src/main/java/com/snappark/controller/KioskExitController.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

        // ── LOYALTY DISCOUNT ──────────────────────────────────────
        currentLoyaltyDiscount = 0.0;
        try {
            ParkingSession prevSession = sessionDAO.findLastCompletedByVehicle(currentVehicle.getId());
            if (prevSession != null && prevSession.getExitTime() != null) {
                currentLoyaltyDiscount = billingService.calculateLoyaltyDiscount(
                    prevSession.getExitTime(), currentSession.getEntryTime());
            }
        } catch (Exception e) {
            System.err.println("Loyalty discount error (non-fatal): " + e.getMessage());
        }
        currentDiscountedAmount = billingService.applyDiscount(currentAmount, currentLoyaltyDiscount);
        // ── END LOYALTY ──────────────────────────────────────────

        // Bill display with discount:
        if (currentLoyaltyDiscount > 0) {
            double saved = currentAmount - currentDiscountedAmount;
            billTotal.setText(String.format("Rs. %.0f  (%.0f%% loyalty → save Rs. %.0f)",
                currentDiscountedAmount, currentLoyaltyDiscount, saved));
        } else {
            billTotal.setText("Rs. " + String.format("%.0f", currentAmount));
        }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 7: exit.html  (LOYALTY ROW — NEW HTML)
Path: src/main/resources/com/snappark/mobile/exit.html
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                <!-- Loyalty Discount (hidden by default, shown by JS) -->
                <div class="bill-row" id="loyaltyRow" style="display:none">
                    <span id="loyaltyLabel" style="color:#A855F7">🎫 Loyalty Discount</span>
                    <span id="loyaltyValue" style="color:#A855F7;font-weight:700">—</span>
                </div>
