# SnapPark-Smart-Parking

./: .gitignore  INSTALLATION.md  PRESENTATION_INSTRUCTIONS.md  README.md  SnapPark_Presentation (1).pptx  Snappark_final.docx  generate_report.py  snappark__report
ENHANCEMENTS/enhancement_reports/Aaditya_Sinha_CarSUV/: 1032232955_Aaditya Sinha.tex
ENHANCEMENTS/enhancement_reports/Levinesh_GR_PDFReport/: 1032232546_Levinesh GR.tex
ENHANCEMENTS/enhancement_reports/Raj_Modi_TwoWheeler/: 1032232965_Raj Modi.tex
ENHANCEMENTS/enhancement_reports/Rohit_Loyalty/: 1032232803_Rohit Harishchandre.tex
ENHANCEMENTS/new_enhancements/: README.txt
ENHANCEMENTS/new_enhancements/E1_Shared_Parking_raj/: Code_Delta.txt  Flowchart.txt  Implementation.txt  Overview.txt  Source_Code.txt
ENHANCEMENTS/new_enhancements/E2_Loyalty_Discount_Rohit/: Code_Delta.txt  Flowchart.txt  Implementation.txt  Overview.txt  Source_Code.txt
ENHANCEMENTS/new_enhancements/E3_PDF_Report_levi/: Code_Delta.txt  Flowchart.txt  Implementation.txt  Overview.txt  Source_Code.txt
ENHANCEMENTS/new_enhancements/E4_Car_SUV_Overflow_sinha/: Code_Delta.txt  Flowchart.txt  Implementation.txt  Overview.txt  Source_Code.txt
ENHANCEMENTS/old/12_enhancements/: ALL_ENHANCEMENTS.txt
ENHANCEMENTS/old/prompt_for_enhancements/: E01_health_check_dashboard.txt  E02_vehicle_reentry_prevention.txt  E03_rate_limiter.txt  E04_cost_estimator.txt  E05_occupancy_bar.txt  E06_live_timer.txt  E07_lot_full_banner.txt  E08_color_coded_slots.txt  E09_live_stats_header.txt  E10_db_connection_logger.txt  E11_last_parked.txt  E12_active_count.txt
ENHANCEMENTS/old/reports_of_enhancements/: Report_E01_health_check.txt  (+11 more)
snappark/: LAUNCH_SNAPPARK.bat  START_PUBLIC.bat  START_SNAPPARK.bat  analyze_doc.py  full_code.txt  implementation_plan.md  ngrok_log.txt  pom.xml  task.md
snappark-web/: app.js  exit.html  history.html  index.html  style.css
snappark/src/main/java/: DBTest.java  ResetSlots.java  SeedSlots.java
snappark/src/main/java/com/snappark/: Main.java
snappark/src/main/java/com/snappark/concurrent/: LockManager.java  LockSweeper.java  SlotLock.java
snappark/src/main/java/com/snappark/controller/: AnalyticsController.java  DashboardController.java  HomeController.java  KioskExitController.java  KioskParkController.java  KioskWelcomeController.java  ParkingGrid3DController.java  VehicleEntryController.java  VehicleExitController.java
snappark/src/main/java/com/snappark/dao/: DatabaseManager.java  FineDAO.java  ReportDAO.java  SessionDAO.java  SlotDAO.java  TransactionDAO.java  UserDAO.java  VehicleDAO.java
snappark/src/main/java/com/snappark/model/: Fine.java  ParkingSession.java  ParkingSlot.java  Transaction.java  User.java  Vehicle.java  VehicleFrequencyRow.java
snappark/src/main/java/com/snappark/model/enums/: Role.java  SlotStatus.java  VehicleType.java
snappark/src/main/java/com/snappark/service/: AnalyticsService.java  AuthService.java  BillingService.java  FineService.java  HeatmapService.java  ParkingService.java  PdfReportService.java  PlateDecoderService.java  QRCodeService.java  SMSService.java  SlotRecommendationService.java  SoundService.java  SurgePricingService.java  WebServer.java
snappark/src/main/resources/com/snappark/css/: dark-theme.css
snappark/src/main/resources/com/snappark/fxml/: analytics.fxml  dashboard.fxml  entry.fxml  exit.fxml  grid3d.fxml  home.fxml  kiosk_exit.fxml  kiosk_park.fxml  welcome.fxml
snappark/src/main/resources/com/snappark/mobile/: app.js  entry.html  exit.html  style.css
(+4 files in other folders)
