в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  ENHANCEMENT 3: FLOWCHART
  Owner: Rohit Harishchandre
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

TEXT-BASED FLOW вҖ” PDF REPORT GENERATION
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  Admin clicks "рҹ“Ҙ Download PDF"
           в”Ӯ
           в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Get selected month    в”Ӯ
  в”Ӯ and year from UI      в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
             в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Validate inputs       в”Ӯ
  в”Ӯ (month 1-12,          в”Ӯ
  в”Ӯ  year 2000-2100)      в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
        в”Ӯ         в”Ӯ
     Valid     Invalid
        в”Ӯ         в”Ӯ
        в–ј         в–ј
  Background    Show error
  thread        message
        в”Ӯ
        в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ ReportDAO.getMonthlyFrequencyв”Ӯ
  в”Ӯ                              в”Ӯ
  в”Ӯ SQL: SELECT plate, phone,    в”Ӯ
  в”Ӯ   type, COUNT(sessions)      в”Ӯ
  в”Ӯ FROM sessions JOIN vehicles  в”Ӯ
  в”Ӯ WHERE entry_time LIKE        в”Ӯ
  в”Ӯ   '2026-04%'                 в”Ӯ
  в”Ӯ GROUP BY vehicle             в”Ӯ
  в”Ӯ ORDER BY count DESC          в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
        в”Ӯ         в”Ӯ
    Has data   Empty
        в”Ӯ         в”Ӯ
        в–ј         в–ј
  Build table  Show "No
  with rows    records
        в”Ӯ      found"
        в–ј         в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ PdfReportService generates:  в”Ӯ
  в”Ӯ                              в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
  в”Ӯ в”Ӯ SNAPPARK HEADER        в”Ӯ   в”Ӯ
  в”Ӯ в”Ӯ Dark bg, cyan title    в”Ӯ   в”Ӯ
  в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ
  в”Ӯ в”Ӯ # в”Ӯ Vehicle в”Ӯ Phone в”Ӯ..в”Ӯ   в”Ӯ
  в”Ӯ в”Ӯ 1 в”Ӯ MH12AB в”Ӯ 98765 в”Ӯ..в”Ӯ   в”Ӯ
  в”Ӯ в”Ӯ 2 в”Ӯ KA01CD в”Ӯ 87654 в”Ӯ..в”Ӯ   в”Ӯ
  в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ
  в”Ӯ в”Ӯ TOTAL VISITS: 47       в”Ӯ   в”Ӯ
  в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ
  в”Ӯ в”Ӯ Auto-generated footer  в”Ӯ   в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
             в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ FileChooser dialog    в”Ӯ
  в”Ӯ "Save as..."          в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
        в”Ӯ         в”Ӯ
     Saved    Cancelled
        в”Ӯ         в”Ӯ
        в–ј         в–ј
  "Saved:      "Cancelled"
   file.pdf"


MERMAID DIAGRAM
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

```mermaid
flowchart TD
    A["Admin clicks рҹ“Ҙ Download PDF"] --> B[Get month & year]
    B --> C{Valid inputs?}
    C -- No --> D[Show error]
    C -- Yes --> E[Background thread starts]
    E --> F["ReportDAO.getMonthlyFrequency()"]
    F --> G["SQL: JOIN vehicles + sessions<br>GROUP BY vehicle<br>COUNT sessions per month"]
    G --> H{Data found?}
    H -- No --> I["PDF with 'No records found'"]
    H -- Yes --> J["Build PDF table<br>(#, Vehicle, Phone, Type, Visits)"]
    J --> K[Add total row + footer]
    I --> L[PDF bytes ready]
    K --> L
    L --> M["FileChooser save dialog"]
    M --> N["Save PDF to disk"]
    N --> O["Status: 'Saved: filename.pdf'"]
```


ARCHITECTURE LAYERS
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  FXML UI     в”Ӯ  analytics.fxml (ComboBoxes + Button)
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ @FXML onClick
         в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Controller       в”Ӯ  AnalyticsController.handleDownloadReport()
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ calls
         в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Service          в”Ӯ  PdfReportService.generateMonthlyFrequencyReport()
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ calls
         в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ DAO              в”Ӯ  ReportDAO.getMonthlyFrequency()
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ SQL query
         в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Database         в”Ӯ  parking_sessions JOIN vehicles
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Clean separation: UI вҶ’ Controller вҶ’ Service вҶ’ DAO вҶ’ DB
