================================================================================
  REPORT E02: VEHICLE RE-ENTRY PREVENTION
  Member: Raj Modi | Role: Backend Java & API Developer
================================================================================

1. WHAT IS THIS ENHANCEMENT?
-----------------------------
We added a validation check that prevents the same license plate from
checking into the parking lot if it already has an active session.

2. WHY ARE WE DOING THIS?
--------------------------
Without this check, a user could check in the same vehicle twice, causing
two slots reserved for one car, incorrect billing, and data corruption.
Every real parking system enforces this rule.

3. WHAT CHANGES IN THE CODE?
------------------------------
FILE: SessionDAO.java
  + New method: ParkingSession findActiveByPlate(String plate)
  + SQL JOIN: parking_sessions + vehicles WHERE plate=? AND active=true

FILE: WebServer.java (handleCheckin)
  + Before creating session, call findActiveByPlate(plate)
  + If found вҶ’ return 409 Conflict JSON error with existing slot info

================================================================================
4. JAVA CONCEPTS EXPLAINED IN DETAIL
================================================================================

A) JDBC PreparedStatement вҖ” Parameterized Queries
---------------------------------------------------
PreparedStatement is used to execute SQL queries with parameters safely.
It prevents SQL Injection вҖ” the #1 web security vulnerability.

UNSAFE (String concatenation вҖ” NEVER do this):
    String sql = "SELECT * FROM vehicles WHERE plate = '" + plate + "'";
    // Hacker inputs: ' OR 1=1 -- вҶ’ sees ALL vehicles!

SAFE (PreparedStatement with ? placeholders):
    String sql = "SELECT * FROM vehicles WHERE plate = ?";
    PreparedStatement ps = conn.prepareStatement(sql);
    ps.setString(1, plate);  // safely escapes special characters
    ResultSet rs = ps.executeQuery();

WHY PreparedStatement is better:
  [вң“] Prevents SQL Injection attacks
  [вң“] Database can cache the query plan (faster on repeat calls)
  [вң“] Handles special characters in data automatically
  [вң—] Statement (plain) has none of these protections

MIND MAP вҖ” PreparedStatement Flow:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ         PreparedStatement Flow           в”Ӯ
    в”Ӯ                                          в”Ӯ
    в”Ӯ  1. SQL Template:                        в”Ӯ
    в”Ӯ     "SELECT ... WHERE plate = ?"         в”Ӯ
    в”Ӯ              вҶ“                           в”Ӯ
    в”Ӯ  2. Database compiles query plan         в”Ӯ
    в”Ӯ              вҶ“                           в”Ӯ
    в”Ӯ  3. Java sets parameter:                 в”Ӯ
    в”Ӯ     ps.setString(1, "MH12AB1234")        в”Ӯ
    в”Ӯ              вҶ“                           в”Ӯ
    в”Ӯ  4. Database executes with safe value    в”Ӯ
    в”Ӯ              вҶ“                           в”Ӯ
    в”Ӯ  5. ResultSet returned to Java           в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


B) SQL JOIN вҖ” Combining Data from Multiple Tables
---------------------------------------------------
A JOIN merges rows from two or more tables based on a related column.

OUR TABLES:
    parking_sessions: id, vehicle_id, slot_id, active
    vehicles:         id, plate, vehicle_type

THE QUERY:
    SELECT ps.*, v.plate, s.slot_number
    FROM parking_sessions ps
    JOIN vehicles v ON ps.vehicle_id = v.id
    JOIN parking_slots s ON ps.slot_id = s.id
    WHERE v.plate = ? AND ps.active = true

MIND MAP вҖ” JOIN Visualization:
    parking_sessions          vehicles           parking_slots
    в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ id в”Ӯ veh_id в”Ӯ     в”Ӯ id в”Ӯ   plate   в”Ӯ    в”Ӯ id в”Ӯ slot # в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ 1  в”Ӯ   5    в”Ӯв”Җв”Җв”Җв”Җ>в”Ӯ  5 в”Ӯ MH12AB34  в”Ӯ    в”Ӯ  3 в”Ӯ  B-03  в”Ӯ
    в”Ӯ 2  в”Ӯ   8    в”Ӯ     в”Ӯ  8 в”Ӯ DL05XY99  в”Ӯ    в”Ӯ  7 в”Ӯ  C-07  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          |                                         ^
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ slot_id = 3 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    RESULT: Session 1 вҶ’ plate MH12AB34 вҶ’ slot B-03 вҶ’ active=true


C) HTTP Status Code 409 Conflict
----------------------------------
HTTP status codes communicate what happened:
    200 OK        вҖ” Request succeeded
    201 Created   вҖ” New resource created
    400 Bad Request вҖ” Client sent invalid data
    401 Unauthorized вҖ” Not logged in
    404 Not Found вҖ” Resource doesn't exist
    409 Conflict  вҖ” Request conflicts with current state вҶҗ WE USE THIS
    429 Too Many  вҖ” Rate limit exceeded
    500 Server Error вҖ” Something crashed

We return 409 because the check-in CONFLICTS with an existing session.


================================================================================
5. BENEFITS TO THE PROJECT
================================================================================
  [вң“] Prevents double-booking of parking slots
  [вң“] Protects billing accuracy
  [вң“] Demonstrates SQL JOIN + PreparedStatement + HTTP status codes
  [вң“] Real-world data integrity enforcement

================================================================================
6. VISIBLE ON SCREEN
================================================================================
  User tries to check in "MH12AB1234" when already parked:

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  вқҢ Check-in Failed                 в”Ӯ
  в”Ӯ                                      в”Ӯ
  в”Ӯ  Vehicle MH12AB1234 is already       в”Ӯ
  в”Ӯ  parked in Slot B-03!               в”Ӯ
  в”Ӯ                                      в”Ӯ
  в”Ӯ  Please check out first before       в”Ӯ
  в”Ӯ  re-entering the parking lot.       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
7. SAFETY GUARANTEES
================================================================================
  [?] Duplicate check wrapped in try-catch — if query fails, check-in proceeds normally
  [?] Only ADDS a validation query — does NOT change the check-in creation logic
  [?] No external API or library needed — uses only existing JDBC/SessionDAO
  [?] Does NOT touch: QR codes, mobile HTML/JS, slot selection, checkout flow
  [?] If database is slow, the check gracefully times out and allows check-in

================================================================================