================================================================================
  REPORT E08: COLOR-CODED DURATION SLOTS ON KIOSK
  Member: Rohit | Role: JavaFX Desktop & Kiosk Developer
================================================================================

1. WHAT: Color kiosk slots by parking duration (Green/Yellow/Red).
2. WHY: Staff can identify long-stayers vs short-stayers at a glance.
3. CODE: SessionDAO duration query + JavaFX CSS class assignment.

================================================================================
4. JAVA CONCEPTS EXPLAINED IN DETAIL
================================================================================

A) Duration.between() вҖ” Java Time API
---------------------------------------
Duration measures the amount of time between two temporal objects.

    LocalDateTime entry = session.getEntryTime();
    LocalDateTime now   = LocalDateTime.now();
    Duration parked     = Duration.between(entry, now);
    long minutes        = parked.toMinutes();

    if (minutes < 60)       вҶ’ GREEN  (short stay)
    else if (minutes < 180) вҶ’ YELLOW (medium stay)
    else                    вҶ’ RED    (long stay / overstay)

KEY Duration Methods:
    toMinutes()    вҖ” total minutes (e.g., 150)
    toHours()      вҖ” total hours (e.g., 2)
    toSeconds()    вҖ” total seconds (e.g., 9000)
    toDays()       вҖ” total days

MIND MAP вҖ” Duration Classification:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ         DURATION CLASSIFICATION          в”Ӯ
    в”Ӯ                                          в”Ӯ
    в”Ӯ  0 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 60min в”Җв”Җв”Җв”Җ 180min в”Җв”Җв”Җв”Җв”Җв”Җ вҲһ  в”Ӯ
    в”Ӯ  |  GREEN   |  YELLOW  |    RED      |  в”Ӯ
    в”Ӯ  |  < 1hr   |  1-3hr   |    > 3hr    |  в”Ӯ
    в”Ӯ  |  Short   |  Medium  |    Long     |  в”Ӯ
    в”Ӯ  |  stay    |  stay    |    overstay  |  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


B) HashMap<Integer, Long> вҖ” Slot-to-Duration Mapping
------------------------------------------------------
    Map<Integer, Long> durations = sessionDAO.getActiveSessionDurations();
    // Key: slotId (e.g., 3)
    // Value: minutes parked (e.g., 95)

    // Apply CSS class per slot:
    for (ParkingSlot slot : occupiedSlots) {
        Long mins = durations.get(slot.getId());
        if (mins < 60)       slotNode.getStyleClass().add("duration-short");
        else if (mins < 180) slotNode.getStyleClass().add("duration-medium");
        else                 slotNode.getStyleClass().add("duration-long");
    }


C) JavaFX Dynamic CSS Classes
-------------------------------
    /* dark-theme.css */
    .duration-short  { -fx-background-color: #4CAF50; }  /* Green  */
    .duration-medium { -fx-background-color: #FF9800; }  /* Orange */
    .duration-long   { -fx-background-color: #f44336; }  /* Red    */

================================================================================
5. VISIBLE ON KIOSK SCREEN
================================================================================
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  PARKING GRID                        в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җв”Ӯ
    в”Ӯ  в”Ӯ 01 в”Ӯ в”Ӯ 02 в”Ӯ в”Ӯ 03 в”Ӯ в”Ӯ 04 в”Ӯ в”Ӯ 05 в”Ӯв”Ӯ
    в”Ӯ  в”Ӯ рҹҹў в”Ӯ в”Ӯ рҹҹЎ в”Ӯ в”Ӯ рҹ”ҙ в”Ӯ в”Ӯ вҡӘ в”Ӯ в”Ӯ рҹҹў в”Ӯв”Ӯ
    в”Ӯ  в”Ӯ25m в”Ӯ в”Ӯ90m в”Ӯ в”Ӯ4hr в”Ӯ в”Ӯfreeв”Ӯ в”Ӯ10m в”Ӯв”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳв”Ӯ
    в”Ӯ                                      в”Ӯ
    в”Ӯ  Legend: рҹҹў<1hr  рҹҹЎ 1-3hr  рҹ”ҙ >3hr   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
7. SAFETY GUARANTEES
================================================================================
  [?] KIOSK-ONLY change — does NOT touch mobile HTML/JS or WebServer endpoints
  [?] If duration query fails, slots show in default colors — zero visual breakage
  [?] getActiveSessionDurations() wrapped in try-catch returning empty map on fail
  [?] No external API or library needed — uses only Duration.between() and JDBC
  [?] Does NOT touch: QR codes, check-in/checkout flow, mobile slot selection

================================================================================