================================================================================
  REPORT E07: LOT ALMOST FULL KIOSK BANNER
  Member: Rohit | Role: JavaFX Desktop & Kiosk Developer
================================================================================

1. WHAT: Flashing red warning on kiosk when occupancy > 85%.
2. WHY: Kiosk must warn staff and drivers about capacity limits.
3. CODE: ParkingService threshold logic + JavaFX Timeline animation.

================================================================================
4. JAVA CONCEPTS EXPLAINED IN DETAIL
================================================================================

A) JavaFX Timeline Animation
------------------------------
Timeline is JavaFX's animation engine. It executes KeyFrames at
specified time intervals, allowing smooth UI animations.

    Timeline flash = new Timeline(
        new KeyFrame(Duration.ZERO,
            new KeyValue(warningLabel.opacityProperty(), 1.0)),
        new KeyFrame(Duration.millis(500),
            new KeyValue(warningLabel.opacityProperty(), 0.3))
    );
    flash.setCycleCount(Timeline.INDEFINITE);  // loop forever
    flash.setAutoReverse(true);                // 1.0 вҶ’ 0.3 вҶ’ 1.0
    flash.play();

MIND MAP вҖ” Animation Lifecycle:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Timeline Animation                 в”Ӯ
    в”Ӯ                                      в”Ӯ
    в”Ӯ  t=0ms:    opacity = 1.0 (visible)  в”Ӯ
    в”Ӯ  t=500ms:  opacity = 0.3 (dim)      в”Ӯ
    в”Ӯ  t=1000ms: opacity = 1.0 (visible)  в”Ӯ вҶҗ autoReverse
    в”Ӯ  t=1500ms: opacity = 0.3 (dim)      в”Ӯ
    в”Ӯ  ... repeats INDEFINITELY           в”Ӯ
    в”Ӯ                                      в”Ӯ
    в”Ӯ  Result: Label "flashes" on screen  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


B) Threshold-Based Conditional Logic
--------------------------------------
    public boolean isNearFull() {
        long total = getAllSlots().size();
        long occupied = getOccupiedCount();
        return (double) occupied / total >= 0.85;  // 85% threshold
    }

    public int getRemainingSlots() {
        return (int) getAllSlots().stream()
            .filter(s -> s.getStatus() == SlotStatus.AVAILABLE)
            .count();
    }

MIND MAP вҖ” Threshold Decision:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Occupancy Check               в”Ӯ
    в”Ӯ  occupied / total = ?          в”Ӯ
    в”Ӯ                                в”Ӯ
    в”Ӯ  < 85%  вҶ’ Banner HIDDEN       в”Ӯ
    в”Ӯ  >= 85% вҶ’ Banner VISIBLE      в”Ӯ
    в”Ӯ           "Only X spots left!" в”Ӯ
    в”Ӯ           FLASHING RED         в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
5. VISIBLE ON KIOSK SCREEN
================================================================================
    в”Ңв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв”җ
    в”Ӯ  вҡ пёҸ WARNING: LOT ALMOST FULL            в”Ӯ
    в”Ӯ  Only 4 spots remaining!                в”Ӯ  вҶҗ FLASHING
    в”Ӯ  (red background, white bold text)      в”Ӯ
    в”ңв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв”Ө
    в”Ӯ  [Normal kiosk parking grid below]      в”Ӯ
    в””в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв”ҳ


================================================================================
7. SAFETY GUARANTEES
================================================================================
  [?] KIOSK-ONLY change — does NOT touch mobile HTML/JS or WebServer endpoints
  [?] Banner is HIDDEN by default — only shows when isNearFull() returns true
  [?] isNearFull() wrapped in try-catch — if it fails, banner stays hidden
  [?] No external API or library needed — uses only existing ParkingService
  [?] Does NOT touch: QR codes, check-in/checkout flow, /api/slots endpoint

================================================================================