================================================================================
  REPORT E06: LIVE PARKING DURATION TIMER
  Member: Aaditya Sinha | Role: Frontend & UI/UX Developer
================================================================================

1. WHAT: Live ticking timer on phone after check-in (00:15:32).
2. WHY: Users want to know how long they've been parked.
3. CODE: Java returns entryTime (LocalDateTime) + JS setInterval.

================================================================================
4. JAVA CONCEPTS EXPLAINED IN DETAIL
================================================================================

A) LocalDateTime вҖ” Java's Modern Date/Time API (java.time)
------------------------------------------------------------
Before Java 8, dates used java.util.Date (mutable, confusing).
Java 8 introduced java.time вҖ” immutable, thread-safe, and clear.

    LocalDateTime now = LocalDateTime.now();
    // Result: 2026-04-27T14:30:15.123

KEY CLASSES:
    LocalDate      вҖ” date only (2026-04-27)
    LocalTime      вҖ” time only (14:30:15)
    LocalDateTime  вҖ” both (2026-04-27T14:30:15)
    Duration       вҖ” time between two instants
    Instant        вҖ” machine timestamp (epoch milliseconds)

WHY LocalDateTime and NOT Date?
    java.util.Date:
      [вң—] Mutable вҖ” another thread can change it mid-use
      [вң—] Month is 0-indexed (January = 0, confusing!)
      [вң—] Not thread-safe

    java.time.LocalDateTime:
      [вң“] Immutable вҖ” once created, cannot be changed
      [вң“] Month is 1-indexed (January = 1, intuitive!)
      [вң“] Thread-safe by design


B) ISO 8601 Format вҖ” Universal Date Standard
----------------------------------------------
When we send dates over HTTP APIs, we use ISO 8601 format:
    "2026-04-27T14:30:15"

This is universally parseable by JavaScript, Python, Go, etc.
LocalDateTime.toString() produces this format automatically.

MIND MAP вҖ” Date Flow Between Java and JavaScript:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Java Backend                           в”Ӯ
    в”Ӯ  LocalDateTime.now().toString()         в”Ӯ
    в”Ӯ  вҶ’ "2026-04-27T14:30:15"               в”Ӯ
    в”Ӯ           |                             в”Ӯ
    в”Ӯ    [Sent as JSON string]                в”Ӯ
    в”Ӯ           вҶ“                             в”Ӯ
    в”Ӯ  JavaScript Frontend                    в”Ӯ
    в”Ӯ  new Date("2026-04-27T14:30:15")        в”Ӯ
    в”Ӯ  вҶ’ Date object                          в”Ӯ
    в”Ӯ           |                             в”Ӯ
    в”Ӯ  [Calculate elapsed time]               в”Ӯ
    в”Ӯ  elapsed = Date.now() - entryDate       в”Ӯ
    в”Ӯ           |                             в”Ӯ
    в”Ӯ  [Format as HH:MM:SS]                   в”Ӯ
    в”Ӯ  вҶ’ "00:15:32"                           в”Ӯ
    в”Ӯ           |                             в”Ӯ
    в”Ӯ  [setInterval(1000) вҖ” update every sec] в”Ӯ
    в”Ӯ  вҶ’ Timer ticks live on screen           в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
5. VISIBLE ON SCREEN
================================================================================
  After check-in, phone shows:
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ     вң… CHECK-IN SUCCESS  в”Ӯ
  в”Ӯ     PIN: 4 7 2 1         в”Ӯ
  в”Ӯ                          в”Ӯ
  в”Ӯ     вҸұпёҸ Parked:           в”Ӯ
  в”Ӯ     00:15:32             в”Ӯ
  в”Ӯ     (ticking every sec)  в”Ӯ
  в”Ӯ                          в”Ӯ
  в”Ӯ     Slot: B-03 | Floor 1 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
7. SAFETY GUARANTEES
================================================================================
  [?] Only ADDS 'entryTime' field to check-in response — no fields removed
  [?] Frontend checks if data.entryTime exists — if missing, no timer shown
  [?] Timer is purely visual — does NOT affect check-in/checkout logic
  [?] No external API or library needed — uses only LocalDateTime.toString()
  [?] Does NOT touch: QR codes, entry.html, exit.html, slot selection

================================================================================