================================================================================
  REPORT E09: LIVE STATS HEADER ON KIOSK
  Member: Rohit | Role: JavaFX Desktop & Kiosk Developer
================================================================================

1. WHAT: Stats bar on kiosk: vehicles today, revenue, peak hour.
2. WHY: Parking owner needs real-time business overview.
3. CODE: AnalyticsService + ScheduledExecutor + Platform.runLater().

================================================================================
4. JAVA CONCEPTS EXPLAINED IN DETAIL
================================================================================

A) ScheduledExecutorService вҖ” Periodic Background Tasks
---------------------------------------------------------
Unlike a simple Thread.sleep() loop, ScheduledExecutorService is the
proper Java way to run recurring background tasks.

    ScheduledExecutorService scheduler =
        Executors.newSingleThreadScheduledExecutor();

    scheduler.scheduleAtFixedRate(() -> {
        // This runs every 30 seconds on a background thread
        Map<String, Object> stats = analyticsService.getTodaySnapshot();
        Platform.runLater(() -> updateLabels(stats));
    }, 0, 30, TimeUnit.SECONDS);
    //   вҶ‘  вҶ‘     вҶ‘
    //   |  |     в””в”Җв”Җ time unit
    //   |  в””в”Җв”Җ repeat every 30 seconds
    //   в””в”Җв”Җ initial delay: 0 (start immediately)

WHY not Thread.sleep()?
    [вң—] Thread.sleep() blocks the thread wastefully
    [вң—] No error recovery вҖ” if task throws, thread dies silently
    [вң“] ScheduledExecutorService handles errors gracefully
    [вң“] Provides clean shutdown with scheduler.shutdownNow()


B) Platform.runLater() вҖ” JavaFX Thread Safety
-----------------------------------------------
JavaFX has ONE rule: ALL UI updates MUST happen on the JavaFX
Application Thread. If you update a Label from a background thread,
the app crashes with IllegalStateException.

    // WRONG вҖ” crashes!
    backgroundThread вҶ’ label.setText("47 vehicles");

    // CORRECT вҖ” schedules update on JavaFX thread
    Platform.runLater(() -> label.setText("47 vehicles"));

MIND MAP вҖ” Thread Safety Flow:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Background Thread          JavaFX Threadв”Ӯ
    в”Ӯ  (ScheduledExecutor)        (UI Thread)  в”Ӯ
    в”Ӯ                                          в”Ӯ
    в”Ӯ  [Query Database]                        в”Ӯ
    в”Ӯ  [Get: 47 vehicles]                      в”Ӯ
    в”Ӯ  [Get: Rs. 12,350]                       в”Ӯ
    в”Ӯ         |                                в”Ӯ
    в”Ӯ  Platform.runLater(() -> {               в”Ӯ
    в”Ӯ    vehicleLabel.setText("47");  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> в”Ӯ SAFE!
    в”Ӯ    revenueLabel.setText("12350"); в”Җв”Җв”Җв”Җв”Җв”Җ> в”Ӯ SAFE!
    в”Ӯ  });                                     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


C) SQL Aggregation вҖ” SUM, COUNT, GROUP BY
-------------------------------------------
    // Total vehicles today
    SELECT COUNT(*) FROM parking_sessions
    WHERE entry_time::date = CURRENT_DATE;

    // Today's revenue
    SELECT COALESCE(SUM(amount), 0) FROM transactions
    WHERE payment_time::date = CURRENT_DATE;

    // Peak hour
    SELECT EXTRACT(HOUR FROM entry_time) as hr, COUNT(*) as cnt
    FROM parking_sessions
    WHERE entry_time::date = CURRENT_DATE
    GROUP BY hr ORDER BY cnt DESC LIMIT 1;

================================================================================
5. VISIBLE ON KIOSK SCREEN
================================================================================
    в”Ңв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв”җ
    в”Ӯ  рҹ“Ҡ Today: 47 vehicles | Rs.12,350 | Peak 2PMв”Ӯ
    в”ңв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв”Ө
    в”Ӯ  [Normal kiosk welcome screen below]         в”Ӯ
    в”Ӯ  [Refreshes every 30 seconds automatically]  в”Ӯ
    в””в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв”ҳ


================================================================================
7. SAFETY GUARANTEES
================================================================================
  [?] KIOSK-ONLY change — does NOT touch mobile HTML/JS or WebServer endpoints
  [?] getTodaySnapshot() returns safe defaults (0, 0.0, 'N/A') on any failure
  [?] ScheduledExecutor is properly shut down to prevent memory leaks
  [?] Platform.runLater() ensures thread-safe UI updates — no JavaFX crashes
  [?] No external API or library needed — uses only existing AnalyticsService
  [?] Does NOT touch: QR codes, check-in/checkout flow, any mobile files

================================================================================