================================================================================
  REPORT E04: LIVE COST ESTIMATOR PREVIEW
  Member: Aaditya Sinha | Role: Frontend & UI/UX Developer
================================================================================

1. WHAT: Show estimated hourly rate with surge info before check-in.
2. WHY: Users should know the price BEFORE committing (like Uber).
3. CODE: New /api/pricing endpoint + frontend card display.

================================================================================
4. JAVA CONCEPTS EXPLAINED IN DETAIL
================================================================================

A) Query Parameter Parsing вҖ” URL-based Data Passing
-----------------------------------------------------
When a client calls /api/pricing?type=CAR, the "type=CAR" part is a
query parameter. Java's HttpExchange provides the raw URI, and we
must parse it manually.

    URI uri = exchange.getRequestURI();          // /api/pricing?type=CAR
    String query = uri.getQuery();               // "type=CAR"
    Map<String, String> params = parseQuery(query);
    String type = params.get("type");            // "CAR"

MIND MAP вҖ” Query Parameter Flow:
    Phone sends: GET /api/pricing?type=CAR&floor=1
                          |
                   [Java parses URI]
                          |
                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                |         |         |
            path       query     fragment
         /api/pricing  type=CAR    null
                       floor=1


B) Service Layer Pattern вҖ” Separation of Concerns
---------------------------------------------------
The WebServer (Controller) does NOT calculate prices directly.
It delegates to SurgePricingService (Service), which contains
all business logic. This is the MVC pattern:

    Controller (WebServer)    вҶ’  receives HTTP request
         вҶ“
    Service (SurgePricingService) вҶ’ calculates price
         вҶ“
    Response (JSON)           вҶ’  sends back to client

WHY separate?
  [вң“] If pricing logic changes, only SurgePricingService is modified
  [вң“] WebServer stays clean and focused on HTTP handling
  [вң“] Business logic can be unit-tested independently


C) SurgePricingService.getBreakdown() вҖ” The Pricing Math
----------------------------------------------------------
    effectiveRate = baseRate Г— timeMultiplier Г— occupancyMultiplier

    Example for CAR at Rush Hour when lot is 80% full:
      baseRate = 50.0 (Rs per hour)
      timeMultiplier = 1.30 (Rush Hour: 5PM-9PM вҶ’ +30%)
      occupancyMultiplier = 1.15 (75%+ occupancy вҶ’ +15%)
      effectiveRate = 50 Г— 1.30 Г— 1.15 = Rs. 74.75/hr

MIND MAP вҖ” Surge Pricing Calculation:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ          SURGE PRICING ENGINE               в”Ӯ
    в”Ӯ                                             в”Ӯ
    в”Ӯ   Base Rate в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Rs. 50/hr          в”Ӯ
    в”Ӯ       Г—                                     в”Ӯ
    в”Ӯ   Time Multiplier в”Җв”Җв”Җв”Җв”Җв”Җ 1.30 (Rush Hour)   в”Ӯ
    в”Ӯ       Г—                                     в”Ӯ
    в”Ӯ   Occupancy Multiplier в”Җ 1.15 (High Demand) в”Ӯ
    в”Ӯ       =                                     в”Ӯ
    в”Ӯ   Effective Rate в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Rs. 74.75/hr       в”Ӯ
    в”Ӯ                                             в”Ӯ
    в”Ӯ   TIME TIERS:                               в”Ӯ
    в”Ӯ   0AM-5AM  вҶ’ 0.85 (Late Night -15%)        в”Ӯ
    в”Ӯ   5AM-8AM  вҶ’ 1.00 (Early Bird)             в”Ӯ
    в”Ӯ   8AM-12PM вҶ’ 1.20 (Morning Peak +20%)      в”Ӯ
    в”Ӯ   12PM-5PM вҶ’ 1.00 (Standard)               в”Ӯ
    в”Ӯ   5PM-9PM  вҶ’ 1.30 (Rush Hour +30%)  вҶҗNOW   в”Ӯ
    в”Ӯ   9PM-12AM вҶ’ 0.90 (Night Discount -10%)    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
5. VISIBLE ON SCREEN
================================================================================
  Before confirming check-in, phone shows:
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  рҹ’° Current Parking Rate         в”Ӯ
  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ
  в”Ӯ  Base Rate:    Rs. 50/hr         в”Ӯ
  в”Ӯ  Time:         рҹ”Ҙ Rush Hour +30% в”Ӯ
  в”Ӯ  Occupancy:    рҹҹ  High +15%      в”Ӯ
  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ
  в”Ӯ  Estimated:    Rs. 74.75/hr     в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
7. SAFETY GUARANTEES
================================================================================
  [?] Brand NEW endpoint /api/pricing — no existing endpoint modified
  [?] Frontend fetch wrapped in try-catch — if it fails, card is hidden silently
  [?] Does NOT block or delay the check-in flow — purely informational
  [?] No external API or library needed — uses only existing SurgePricingService
  [?] Does NOT touch: QR codes, entry.html, exit.html, slot selection logic

================================================================================