================================================================================
  REPORT E05: OCCUPANCY PROGRESS BAR
  Member: Aaditya Sinha | Role: Frontend & UI/UX Developer
================================================================================

1. WHAT: Animated color-coded occupancy bar on mobile slot screen.
2. WHY: Instant visual capacity indicator for users.
3. CODE: Java adds occupancy% to /api/slots + JS renders bar.

================================================================================
4. JAVA CONCEPTS EXPLAINED IN DETAIL
================================================================================

A) Integer Arithmetic & Percentage Calculation
-----------------------------------------------
    int total = allSlots.size();               // 30
    int occupied = occupiedSlots.size();        // 12
    int percent = (int) Math.round((double) occupied / total * 100);  // 40%

WHY cast to (double)?
  - In Java, int / int = int (integer division, truncates!)
  - 12 / 30 = 0 (WRONG!)
  - (double) 12 / 30 = 0.4 (correct)
  - 0.4 * 100 = 40.0
  - Math.round(40.0) = 40

MIND MAP вҖ” Java Division Pitfall:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  INTEGER DIVISION TRAP          в”Ӯ
    в”Ӯ                                 в”Ӯ
    в”Ӯ  12 / 30 = 0      вҶҗ WRONG!     в”Ӯ
    в”Ӯ  (int / int = int, truncated)   в”Ӯ
    в”Ӯ                                 в”Ӯ
    в”Ӯ  (double)12 / 30 = 0.4  вҶҗ OK   в”Ӯ
    в”Ӯ  0.4 * 100 = 40.0              в”Ӯ
    в”Ӯ  Math.round(40.0) = 40  вҶҗ OK   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


B) JSON Response Modification вҖ” Backward Compatibility
-------------------------------------------------------
We add NEW fields to the existing /api/slots response without removing
or changing existing fields. This ensures the old frontend still works.

BEFORE:  { "slots": [ ... ] }
AFTER:   { "slots": [ ... ], "totalSlots": 30, "occupiedSlots": 12, "occupancyPercent": 40 }

The old frontend ignores fields it doesn't know about вҖ” this is called
BACKWARD COMPATIBILITY. It's a critical principle in API design.

MIND MAP вҖ” API Evolution:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  API Response v1.0        v2.0 (enhanced) в”Ӯ
    в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ
    в”Ӯ  { "slots": [...] }  { "slots": [...],    в”Ӯ
    в”Ӯ                        "totalSlots": 30,  в”Ӯ
    в”Ӯ                        "occupiedSlots": 12,в”Ӯ
    в”Ӯ                        "occupancyPercent": 40 }в”Ӯ
    в”Ӯ                                           в”Ӯ
    в”Ӯ  Old frontend: reads "slots" вҶ’ works вң“    в”Ӯ
    в”Ӯ  New frontend: reads all fields вҶ’ works вң“ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
5. VISIBLE ON SCREEN
================================================================================
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  рҹ…ҝпёҸ Parking: 40% Full       в”Ӯ
    в”Ӯ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘     в”Ӯ
    в”Ӯ  (Green вҖ” plenty of room)   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    At 75%: bar turns YELLOW
    At 90%: bar turns RED


================================================================================
7. SAFETY GUARANTEES
================================================================================
  [?] Only APPENDS new fields to existing JSON — does NOT change existing format
  [?] Frontend checks if field exists before rendering — graceful degradation
  [?] Old frontend that doesn't know about new fields still works perfectly
  [?] No external API or library needed — uses only integer arithmetic
  [?] Does NOT touch: QR codes, entry.html, exit.html, check-in/checkout logic

================================================================================